# Database
DATABASE_URL="postgresql://neondb_owner:npg_NVaCDel7Ft2d@ep-withered-rice-abp67gzm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Solana Configuration
SOLANA_RPC_URL="https://lb.drpc.org/solana/AlC2uQNlHk82jIEWUIS-57EvI6udXLUR8JhTrqRhf0fE"
SOLANA_WS_URL="wss://lb.drpc.org/solana/AlC2uQNlHk82jIEWUIS-57EvI6udXLUR8JhTrqRhf0fE"
TARGET_TOKEN_ADDRESS="9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump"


PORT=3001
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=30
SOLANA_REQUEST_DELAY=200
MAX_RETRIES=3

# WebSocket Configuration
WS_PORT=3002

# Logging
LOG_LEVEL=info

USE_SAMPLE_DATA=true
SKIP_REAL_TRANSACTIONS=true
NODE_ENV=development