# Database
DATABASE_URL=""

# Solana Configuration
SOLANA_RPC_URL=""
SOLANA_WS_URL=""
TARGET_TOKEN_ADDRESS="9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump"


PORT=3001
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=30
SOLANA_REQUEST_DELAY=200
MAX_RETRIES=3

# WebSocket Configuration
WS_PORT=3002

# Logging
LOG_LEVEL=info

USE_SAMPLE_DATA=true
SKIP_REAL_TRANSACTIONS=true
NODE_ENV=development